DATABASE=mongodb+srv://aman9843:aman9843@cluster0.cznmh.mongodb.net/Eshop?retryWrites=true&w=majority
JWT_SECERET=aman9843
PAYPAL_CLIENT_ID=ARyOch7Fe9AN8XkfjgEqLfW6nC_JEp1_fb825KJQpFkagN-lAFY5NfsNbUBhet35CnGS9l1XaOQBq9vl